# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b406a258a8735749c40a0ad0fcc13ff4e1584fe21d39cf16f2a654b74e110c77e96234f56d1a5aa4a6aed5faccd4b5a87187535b4479e1a612ea45cf8a02fabd

test:
  secret_key_base: dab0bdcb04eb0d1a3a97a5758346582fd3f0b30d6ca31386e0cc118fdd46a5705cba516aa99cbb64735e5491ada04f32ddd1997a5a7d1f3fd6f998b3ed6f634e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
