# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9c3709940e6b91e710ab375db2cf5f823643778e75e6606ce85c3fd23d6f423ab89abcfddbd206d12f5cf129bf368c3fc0dcc6e2dfbf1772b886c35266f4b409

test:
  secret_key_base: 49571860228798c072bbe5d8d577fa045cac85e6c91489bd11bc11fe3d032fb1ee3c3cd414a8e506162431fafc7bdf362b6a16f2016e91d47175b5e2725f0173

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
